<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>configuration</short-name>
  
  <!-- Displays New Orders Count -->
  <tag>
    <name>configurationDetails</name>
    <tag-class>co.in.replete.komalindustries.webcontroller.taghandlers.ConfigurationDetails</tag-class>
       <attribute>
		 <name>adminDAO</name>
		 <required>true</required>
		 <rtexprvalue>true</rtexprvalue>
	 </attribute> 
	 <body-content>empty</body-content>
  </tag>
  
  </taglib>