# komalsteel_corporation

./: README.md
komalsteelcorporation/: Api Doc.docx  Required Data.txt  pom.xml
komalsteelcorporation/db/: komal_db_OCT_08_2018_STRUCTURE.sql  komal_db_Sept_18_2018_Structure.sql
komalsteelcorporation/src/main/java/co/in/replete/komalindustries/aspect/: BaseAspect.java
komalsteelcorporation/src/main/java/co/in/replete/komalindustries/beans/: AddItemsToCartTO.java  AddProductTO.java  AllCategoryAndSubCatDetailsTo.java  AllCategoryAndSubcatDetailsResposne.java  AppConfigurationWrapper.java  AssoDistributorTO.java  BaseWrapper.java  CartAndCartItemDetailTO.java  CartDetailRequest.java  CartDetailsRequestWrapper.java  CartDetailsTO.java  CartItemDetailsListTO.java  CartItemDtlsTO.java  CategoryAndSubCategoryTO.java  CategoryDetailsTO.java  CategoryDetailsWrapper.java  CategoryPaginationTO.java  CategoryTO.java  ChangePasswordTO.java  ChangePasswordWrapper.java  CityDetailsByStateIdTO.java  CompanyDetailsTO.java  CompanyInfoRequestWrapper.java  CompanyUpdateDetailsTO.java  DistributorDetailsTO.java  DistributorTO.java  DistributorWrapper.java  DistributorsListResponse.java  EnquiryDetailsTo.java  GstUpdateTo.java  Invoice.java  ItemDetailsResponse.java  ItemDetailsTO.java  ItemInventoryUpdateTO.java  ItemOrderDetailsTO.java  ItemsDetailsRequest.java  LoginRequestWrapper.java  LoginResponseWrapper.java  MResetPasswordTO.java  NewCartDetailsTO.java  (+48 more)
komalsteelcorporation/src/main/resources/: config.properties  db.properties  ehcache.xml  responseMessages.properties  sqlQueries.properties
komalsteelcorporation/src/main/resources/bootstrap/css/: style.css
komalsteelcorporation/src/main/resources/js/: locationdetails.js
komalsteelcorporation/src/main/webapp/WEB-INF/tlds/: Orders.tld  ProductDetails.tld  configuration.tld  dashboard.tld  user.tld
komalsteelcorporation/src/main/webapp/WEB-INF/views/configuration/: configuration.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/customer management/: enquiry.jsp  user.jsp  userDetails.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/defaultpage/: default.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/error/: error.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/includes/: SuccessOrErrorMessage.jsp  footer.jsp  header.jsp  leftsidebarmenu.jsp  requiredbodyjs.jsp  requiredheadcss.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/inventory/: product-inventory-details.jsp  product-refill-details.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/invoice/: invoice.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/login/: login.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/logout/: logout.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/master/: contactHistory.jsp  hsnMaster.jsp  location.jsp  locationcity.jsp  smsHistory.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/masters/: courier-masters.jsp  customer-messaging.jsp  transportation-masters.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/orders/: add-order.jsp  orderDetailsAll.jsp  orderHistory.jsp  printOrderItems.jsp  printorder.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/products/: PackagingInfo.jsp  ProductAllDetails.jsp  ProductDetails.jsp  categoryDetails.jsp  subcategoryDetails.jsp
komalsteelcorporation/src/main/webapp/WEB-INF/views/settings/: setting.jsp  setting_password.jsp
komaltradingcorp_app/KomalIndustryApp/app/: build.gradle
komaltradingcorp_app/KomalIndustryApp/app/src/main/: AndroidManifest.xml
komaltradingcorp_app/KomalIndustryApp/app/src/main/res/anim/: fade_in.xml  grid_layout_animation.xml  slide_down.xml  slide_in_left.xml  slide_left.xml  slide_out_left.xml  slide_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
komaltradingcorp_app/KomalIndustryApp/app/src/main/res/drawable/: background_image_adapter.xml  button_primary.xml  button_primary_border.xml  category_spinner_bottom_border.xml  cell_shape.xml  cell_shape_content.xml  checked_state.xml  edittext_bottom_border.xml  line_divider.xml  order_status_img_bkg_grey.xml  order_status_img_bkg_primary.xml  radiobuttonbackground.xml  selector_subcategory.xml  selector_with_shape_button_bkg.xml  seperator.xml  spinner_bkg.xml  spinner_bottom_border.xml  table_headers_bkg.xml  unchecked_state.xml  vertical_divider.xml  whole_border.xml
komaltradingcorp_app/KomalIndustryApp/app/src/main/res/drawable-xxxhdpi/: button_black_border.xml
komaltradingcorp_app/KomalIndustryApp/app/src/main/res/layout/: ac_stgv.xml  activity_cart.xml  activity_change_password.xml  activity_contact_us.xml  activity_continue_to_payment.xml  activity_distributor_list.xml  activity_forget_password.xml  activity_login_new.xml  activity_login_new_extra.xml  activity_main2.xml  activity_my_profile.xml  activity_order_details.xml  activity_product_detail.xml  activity_register_new.xml  activity_review_product.xml  activity_settings.xml  activity_shipping_address.xml  activity_subcategory.xml  activity_track_order.xml  activity_update.xml  activity_verify_contact.xml  activity_web.xml  app_bar_main2.xml  category_simple_spinner_item_category.xml  cell_stgv.xml  content_main.xml  content_main2.xml  content_main_new.xml  custom_header.xml  dialog_all_distributor.xml  dialog_forget_password.xml  dialog_new_gst.xml  dialog_new_shipping_address.xml  drawer_header.xml  empty_view.xml  include_address_info.xml  item_recycler.xml  layout_loading_footer.xml  row_item_all_distributor.xml  row_item_cart.xml  (+22 more)
komaltradingcorp_app/KomalIndustryApp/app/src/main/res/menu/: drawer.xml  menu_cart.xml  menu_product_detail.xml
komaltradingcorp_app/KomalIndustryApp/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
komaltradingcorp_app/KomalIndustryApp/app/src/main/res/values-v21/: styles.xml
komaltradingcorp_app/KomalIndustryApp/app/src/main/res/values-v23/: styles.xml
(+239 files in other folders)
