#Common configuration
api.version=3

#PAYMENT PORTAL CONFIGURATIONS
payment.surl=http://localhost:8081/basemodule/updatepaymentstatus
payment.furl=https://www.google.co.in
payment.merchantKey=gtKFFx
payment.salt=eCwWELxi
serviceProvider= 
payment.paymentUrl=https://test.payu.in/_payment
updateSURL=https://www.gmail.com

#SMS CONFIGURATIONS
sms.gateway=Mssg91
#Working Url: sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&sender=MSGIND&route=4&country=91&message=
#sms.url.part2=&mobiles=
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&sender=MSGIND&route=4&country=91&message=
sms.url.part2=&mobiles=

#Upload Utilities
upload.destination.name=Dropbox
upload.destination.foldername=Komal
upload.destination.accesstoken=zAAAzWynaiAAAAAAAAAAEDK0DJarxVFPUYOup2DNmsbvM_18JdxkFiHwLEVbYG7P
upload.destination.requestconfig=dropbox/java-tutorial

#EMAIL CONFIGURATIONS
email.username=komalindustriesmumbai@gmail.com
email.password=komalmumbai@123
#email.admin.list=komaldahanu@gmail.com,chirag.bheda9@gmail.com,piyush.jadhav@repleteinc.com
email.admin.list=piyush.jadhav@repleteinc.com

#SMTP CONFIGURATIONS
smtp.server.host=mail.smtp.host
smtp.server.gmail=smtp.gmail.com
smtp.server.port=mail.smtp.port
smtpnumber=587
smtp.server.auth=mail.smtp.auth
smtp.server.auth.value= true
smtp.server.starttls=mail.smtp.starttls.enable
smtp.server.starttls.value=true

#Email Template messages
order.book.new=New order booked by %s %s from the App.
order.book.subject=Komal Trading corporation : New Order Booking
user.registration.new=New User with mobile no %s and name %s %s is registered from app on %s. Please activate this user from the Admin Panel.
user.registration.subject=Komal Trading corporation : New User Registration
#SMS Template Messages
sms.orderplaced.success=Thank you for your order and your order number is %s, we will dispatch soon.
order.dispatch=Your order is dispatched by %s transport, your L.R No. is %s on date %s and %s no. of cartoon.