#Common configuration
api.version=5
details.isfilled=Y

#PAYMENT PORTAL CONFIGURATIONS
payment.surl=http://localhost:8081/basemodule/updatepaymentstatus
payment.furl=https://www.google.co.in
payment.merchantKey=gtKFFx
payment.salt=eCwWELxi
serviceProvider= 
payment.paymentUrl=https://test.payu.in/_payment
updateSURL=https://www.gmail.com

#SMS CONFIGURATIONS
sms.gateway=Mssg91
#Working Url:
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&sender=MSGIND&route=4&country=91&message=
#sms.url.part2=&mobiles=
#sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&sender=MSGIND&route=1&country=91&message=
sms.url.part2=&mobiles=

#Upload Utilities
upload.destination.name=Dropbox
upload.destination.foldername=Komal
upload.destination.accesstoken=zAAAzWynaiAAAAAAAAAAEDK0DJarxVFPUYOup2DNmsbvM_18JdxkFiHwLEVbYG7P
upload.destination.requestconfig=dropbox/java-tutorial

#EMAIL CONFIGURATIONS
email.username=komalindustriesmumbai@gmail.com
email.password=komalmumbai@123
#email.admin.list=tekchandbheda@gmail.com,komaldahanu@gmail.com,chirag.bheda9@gmail.com
email.admin.list=piyushjadhav65@gmail.com,piyush.jadhav@repleteinc.com
#email.admin.list=rahul.gaikwad@repleteinc.com,rahulgaikwad1552@gmail.com
#email.test=tekchandbheda@gmail.com
email.test=piyush.jadhav@repleteinc.com
#contact.admin.list=8446624168,8668448108
##PDF CONFIGURATIONS
pdf.savepath=D://Acounting-Voucher-
#pdf.savepath=/opt/tomcat/pdf-invoices/

#SMTP CONFIGURATIONS
smtp.server.host=mail.smtp.host
smtp.server.gmail=smtp.gmail.com
smtp.server.port=mail.smtp.port
smtpnumber=587
smtp.server.auth=mail.smtp.auth
smtp.server.auth.value= true
smtp.server.starttls=mail.smtp.starttls.enable
smtp.server.starttls.value=true

#Email Template messages
order.book.new=New order booked by %s %s from the App.
order.book.subject=Komal Trading corporation : New Order Booking
user.registration.new=New User with mobile no %s and name %s %s is registered from app on %s. Please activate this user from the Admin Panel.
user.registration.subject=Komal Trading corporation : New User Registration
#SMS Template Messages
sms.orderplaced.success=Thank you for your order and your order number is %s, we will dispatch soon.
order.dispatch=Your order is dispatched by %s transport, your L.R No. is %s on date %s and %s no. of cartoon.
sms.registration.success=Welcome {0} to Komal Trading Corporation. We are delighted to have you. Thank you for giving us a chance to serve you.
sms.orderplaced.admin=New Order placed. Details are:\n Customer Name - {0}\n Order No - {1}.
sms.registration.admin=New User Registered From App with name {0}
sms.user.activation=Welcome {0} to Komal Trading Corporation. Your account services are active, now enjoy Komal mobile application.
sms.admin.activation=User with name {0} has been activated from Admin Panel on {1}.
sms.user.registration= From Komal Trading Corporation:\n Please download our App for Android and iOs and use the below credentials to login:\n Username - {0} \n Password - {1} .\n Android App- http://tny.im/gCP \n iOs App- http://tny.im/gCO