##DB properties
db.driver=com.mysql.jdbc.Driver

#Development
#db.url=jdbc:mysql://localhost:3306/komal_db
#db.userName=root
#db.password=root

#Production (IP : 132.148.151.28)
db.url=jdbc:mysql://132.148.151.28:3306/komal_db
db.userName=root
db.password=replete@123

#Staging (IP : 132.148.151.28)
#db.url=jdbc:mysql://132.148.151.28:3306/komal_db_test
#db.userName=root
#db.password=replete@123

#CPanel
#db.url=jdbc:mysql://localhost:3306/komalste_prod_db
#db.userName=komalste_pdb_usr
#db.password=Komal@123

##Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false