##DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/komal_db
#Localhost
#db.userName=root
#db.password=root
#VPS (IP : 66.45.245.70)
db.userName=replete
db.password=repletian@123

##Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false