<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Register"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView11"
                    android:background="@drawable/edittext_bottom_border"
                    android:hint="First Name*"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="15"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView11"
                    android:background="@drawable/edittext_bottom_border"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="15"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
                <!--  <AutoCompleteTextView
                      android:id="@+id/editTextEmail"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/editTextFirstName"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/edittext_bottom_border"
                      android:ems="10"
                      android:hint="Email"
                      android:imeOptions="actionNext"
                      android:inputType="textEmailAddress"
                      android:paddingBottom="15dp"
                      android:paddingLeft="5dp"
                      android:paddingTop="15dp"
                      android:textColor="@color/white"
                      android:textColorHint="@color/white"
                      android:textSize="14sp" />
  -->
                <EditText
                    android:id="@+id/editTextContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextFirstName"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext_bottom_border"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Contact No.*"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextContactNo"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext_bottom_border"
                    android:ems="10"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextEmail"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext_bottom_border"
                    android:ems="10"
                    android:hint="Password*"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_register"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:text="@string/show_password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary" />
                <!--

                            <EditText
                                android:id="@+id/editTextDisplayName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/editTextPassword"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/edittext_bottom_border"
                                android:ems="10"
                                android:hint="Company Name*"
                                android:imeOptions="actionNext"
                                android:inputType="text|textCapWords"
                                android:paddingBottom="15dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="15dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/editTextPANNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/editTextDisplayName"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/edittext_bottom_border"
                                android:ems="10"
                                android:hint="PAN No"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingBottom="15dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="15dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/editTextVatTinNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/editTextPANNo"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/edittext_bottom_border"
                                android:ems="10"
                                android:hint="VAT TIN No"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingBottom="15dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="15dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="14sp" />
                -->


                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/primary"
                    android:text="Register"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textViewLinkToSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_register"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/LinkToSignIn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/primary"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />

                <!-- <TextView
                     android:id="@+id/textView_usertype_message"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/editTextVatTinNo"
                     android:layout_marginTop="15dp"
                     android:padding="5dp"
                     android:text="User Type:"
                     android:textColor="@color/white" />

                 <RadioGroup
                     android:id="@+id/radioGroupUserType"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_below="@+id/editTextVatTinNo"
                     android:layout_marginTop="10dp"
                     android:layout_toEndOf="@+id/textView_usertype_message"
                     android:layout_toRightOf="@+id/textView_usertype_message"
                     android:orientation="vertical"
                     android:padding="5dp">

                     <RadioButton
                         android:id="@+id/radioButtonDealer"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:buttonTint="@color/white"
                         android:text="@string/USER_TYPE_DEALER"
                         android:textColor="@color/white"
                         android:textSize="14sp" />

                     <RadioButton
                         android:id="@+id/radioButtonDistributor"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:buttonTint="@color/white"
                         android:checked="true"
                         android:text="@string/USER_TYPE_DISTRIBUTOR"
                         android:textColor="@color/white"
                         android:textSize="14sp" />
                 </RadioGroup>-->


                <!--  <EditText
                      android:id="@+id/editTextAssociatedDistributor"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/radioGroupUserType"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/edittext_bottom_border"
                      android:ems="10"
                      android:hint="Associated AssociatedDistributor*"
                      android:imeOptions="actionNext"
                      android:inputType="text"
                      android:maxLength="10"
                      android:paddingBottom="15dp"
                      android:paddingLeft="5dp"
                      android:paddingTop="15dp"
                      android:textColor="@color/white"
                      android:textColorHint="@color/white"
                      android:textSize="14sp"
                      android:visibility="gone" />-->

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

