<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@color/white">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_editText_contact_no_to_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/editText_contact_no_to_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_bottom_border"
            android:ems="10"
            android:maxLength="10"
            android:hint="@string/hint_contact_no"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/aluminum"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/input_layout_editText_contact_no_to_verify"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnSave"
            android:layout_toStartOf="@+id/btnSave"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="Cancel"
            android:background="@color/primary"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/button_send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="Send"
            android:background="@color/primary"
            android:textColor="@color/white"
           />
    </LinearLayout>


   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:id="@+id/button_send_otp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editText_email_to_verify"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/primary"
        android:textColor="@color/white"/>
-->

</RelativeLayout>