<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewTableRowType"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:maxLines="3"
        android:maxWidth="250px"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewTableRowQuantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:maxLines="2"
        android:maxWidth="150px"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp" />

   <!-- <Button
        android:id="@+id/buttonRemoveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove" />-->

</TableRow>